RODOS v2.21 KNOWN BUGS
----------------------
There are a few bugs I've discovered working through the code.

|ZAP,|ROMS
    The start up string functionality as documented in:
        |ZAP,rom_number,...,"startup" and |ROMS, rom_number [,rom_number]...,"start up string"
    errors after 100 characters.

    Test command:
    This will break if the string parameter exceeds 100 characters.
    `|zap,12,"12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"`

|BGET
    |BGET will randomly return 27 on a failed read. For example:
        #Write 0 to 255 to a file
        print "Writing files to testfile.dat using |BPUT..."
        openout "testfile.dat"
        for a=0 to 255
        |bput,a
        Next
        print "Done"
        closeout
        #Now randomly check it
        for l=0 to 255
        pnt=(rnd*256) mod 256
        |point,pnt
        a%=0:|bget,@a%
        print  "Byte ";
        print using "####";pnt;
        print " of the file is: ";
        print using "####";a%;
        print chr$(13);
        if a%<>pnt then print:print "Error: |point failed - point ";pnt;" got ";a%
        rem t = TIME: WHILE TIME < t + (300 * 1):WEND
        Next
    On the random checks, you'll get many fails, but will succeed on retry.
